<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .head {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      position: absolute;
      top: 0%;
      right: 0%;
      left: 0%;
      bottom: 0%;
      margin: auto;
      background-color: black;
    }

    .ear1 {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      position: absolute;
      top: -350px;
      right: 0%;
      left: -250px;
      bottom: 0%;
      margin: auto;
      background-color: black;
    }

    .ear2 {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      position: absolute;
      top: -350px;
      right: -250px;
      left: 0;
      bottom: 0;
      margin: auto;
      background-color: black;
    }

    .wear1 {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    .wear2 {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    .eyel {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: -150px;
      bottom: 0;
      right: 0;
      left: -150px;
      margin: auto;
    }

    .eyer {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: -150px;
      bottom: 0;
      right: -150px;
      left: 0;
      margin: auto;
    }

    .eyelb {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: black;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .eyerb {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: black;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .hohol {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-color: red;
      position: absolute;
      top: 0;
      bottom: 0;
      left: -350px;
      right: 0;
      margin: auto;
    }

    .hohor {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-color: red;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: -350px;
      margin: auto;
    }

    .face {
      width: 150px;
      height: 100px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: 30px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .nose {
      width: 40px;
      height: 30px;
      border-radius: 50%;
      background-color: black;
      position: absolute;
      top: -50px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .mouth {
      width: 100px;
      height: 40px;
      border-radius: 50%;
      background-color: black;
      position: absolute;
      top: 30px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .vl {
      width: 40px;
      height: 70px;
      background-color: white;
      position: absolute;
      top: 250px;
      bottom: 0;
      left: -50px;
      right: 0;
      margin: auto;
      transform: skew(30deg);
    }

    .vr {
      width: 40px;
      height: 70px;
      background-color: white;
      position: absolute;
      top: 250px;
      bottom: 0;
      left: 0;
      right: -50px;
      margin: auto;
      transform: skew(-30deg);
    }
  </style>
</head>

<body>
  <div class="head">
    <div class="ear1">
      <div class="wear1"></div>
    </div>
    <div class="ear2">
      <div class="wear2"></div>
    </div>
    <!--  -->
    <div class="eyel">
      <div class="eyelb"></div>
    </div>
    <div class="eyer">
      <div class="eyerb"></div>
    </div>
    <!--  -->
    <div class="hohol"></div>
    <div class="hohor"></div>
    <!--  -->
    <div class="face">
      <div class="nose"></div>
      <div class="mouth"></div>
    </div>
    <!--  -->
    <div class="vl"></div>
    <div class="vr"></div>
  </div>

</body>

</html>