<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .body {
      width: 500px;
      height: 100px;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      border: 1px solid rgb(187, 187, 187);
      background: linear-gradient(90deg, white 50%, rgb(244, 255, 149) 50%);
      border-radius: 3px;
    }

    .body1 {
      width: 250px;
      height: 100px;
      position: relative;
      top: 0;
      right: 125px;
      margin: auto;
      background: linear-gradient(180deg, white 25%, rgb(214, 214, 214) 50%, white 100%);
    }

    .body2 {
      width: 250px;
      height: 100px;
      position: relative;
      top: -100px;
      right: -125px;
      margin: auto;
      background: linear-gradient(180deg, rgb(244, 255, 149) 25%, rgb(214, 214, 214) 50%, rgb(244, 255, 149) 100%);
    }


    .middle {
      width: 50px;
      height: 100px;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      background: black;
    }

    .niddle {
      width: 200px;
      height: 3px;
      position: absolute;
      top: 0;
      right: 0;
      left: 500px;
      bottom: 0;
      margin: auto;
      background: black;
      z-index: -1;
    }

    .fh {
      width: 70px;
      height: 80px;
      position: absolute;
      top: 0;
      right: 0;
      left: 470px;
      bottom: 0;
      margin: auto;
      background: linear-gradient(180deg, white 25%, rgb(214, 214, 214) 50%, white 100%);
      border: 1px solid rgb(187, 187, 187);
      border-radius: 5px;
      z-index: -1;

    }

    .back {
      width: 70px;
      height: 80px;
      position: absolute;
      top: 0;
      right: 0;
      left: -550px;
      bottom: 0;
      margin: auto;
      background: linear-gradient(180deg, white 25%, rgb(214, 214, 214) 50%, white 100%);
      border: 1px solid rgb(187, 187, 187);
      z-index: -1;
    }


    .push {
      width: 40px;
      height: 100px;
      position: absolute;
      top: 0;
      right: 0;
      left: -650px;
      bottom: 0;
      margin: auto;
      background: linear-gradient(180deg, white 25%, rgb(214, 214, 214) 50%, white 100%);
      border: 1px solid rgb(187, 187, 187);
      border-radius: 2px;
    }

    .line {
      width: 500px;
      height: 30px;
      position: absolute;
      top: 0;
      left: 0px;
      background: rgba(0, 0, 0, 0.1);
    }

    .text {
      position: absolute;
      top: 80px;
      right: 0;
      left: 10px;
      bottom: 0;
      margin: auto;
      background: rgba(0, 0, 0, 0);
      color: rgb(177, 177, 177);
    }
  </style>
</head>

<body>
  <div class="body">
    <div class="body1"></div>
    <div class="body2"></div>
    <div class="middle"></div>
    <div class="niddle"></div>
    <div class="fh"></div>
    <div class="back"></div>
    <div class="push"></div>
    <h4 class="text">Made in Taiwan</h4>
    <div class="line"></div>
  </div>
</body>

</html>